Kursovoy/Pages/Autorization.xaml

<Page x:Class="Kursovoy.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="White">

        <Grid Height="314" VerticalAlignment="Center" HorizontalAlignment="Center" Width="420">
            <Border CornerRadius="30,30,30,30" Height="NaN" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <Label Content="Вход" Margin="162,37,0,0" Foreground="#033b62" FontSize="26" FontWeight="Bold" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="104" Height="44" VerticalAlignment="Top"/>

            <Button Background="#033b62" Foreground="White" x:Name="LogIn" Content="Войти" HorizontalAlignment="Left" Margin="63,246,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="LogInClick"/>
            <Button Background="#033b62" Foreground="White"  x:Name="RegIn" Content="Регистрация" HorizontalAlignment="Left" Margin="210,246,0,0" VerticalAlignment="Top" Width="128" Height="29" Click="RegInClick"/>

            <Label Content="Email" Margin="63,81,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="99" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,113,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>

            <Label Content="Пароль" Margin="63,144,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="99" Height="32" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,176,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>
            <CheckBox x:Name="save" Content="Запомнить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,207,0,0" BorderBrush="#033b62" Foreground="#033b62" FontFamily="Yu Gothic UI Light" FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
