Kursovoy/Pages/Registration.xaml

<Page x:Class="Kursovoy.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="white">

        <Grid Height="550" VerticalAlignment="Center" HorizontalAlignment="Center" Width="420" Margin="190,37,190,36">
            <Grid.RowDefinitions>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="30,30,30,30" Height="NaN" Margin="0,0,0,10" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <Label Content="Регистрация" Margin="122,32,0,0" Foreground="#033b62" FontSize="26" FontWeight="Bold" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="172" Height="44" VerticalAlignment="Top"/>

            <Label Content="Email" Margin="63,81,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="275" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,113,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>

            <Label Content="Пароль" Margin="63,144,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="275" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,176,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>

            <Label Content="Повтор пароля" Margin="63,207,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="275" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="password_2" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,239,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>

            <Label Content="ФИО" Margin="63,270,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="275" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="fio" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,302,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>

            <Label Content="Телефон" Margin="63,333,0,0" Foreground="#033b62" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="275" Height="32" VerticalAlignment="Top"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="63,365,0,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#033b62" Background="White" FontSize="16"/>

            <Button Background="#033b62" Foreground="White" Click="RegIn" Content="Загеристрироваться" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="275" Height="41" Grid.Row="1"/>
            <Button Background="#033b62" Foreground="White" Click="Back" Content="Назад" HorizontalAlignment="Left" Margin="63,56,0,0" VerticalAlignment="Top" Width="275" Height="41" Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
