Kursovoy/Pages/Update_groups.xaml

<Page x:Class="Kursovoy.Pages.Update_groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Title="Изменить группу">

    <Grid Background="White">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>

        <Grid Height="96" VerticalAlignment="Center">
            <Border Height="73" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#033b62" />
                </Border.Background>
            </Border>

            <Button  Background="White" Foreground="#033b62"  Click="Back" Content="Haзaд" Margin="0,22,10,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top"/>
        </Grid>
        <Grid Width="428" Height="544" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="89,4,0,0" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Color="#c7d7e5" BlurRadius="30" Direction="268" ShadowDepth="1"/>
            </Grid.Effect>
            <Border CornerRadius="20,20,20,20" Margin="0,10,10,0">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>
            <Grid Margin="0,10,26,29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Foreground="#033b62" FontSize="25" FontWeight="Bold" Content="Изменить группу" HorizontalAlignment="Left" Margin="85,21,0,0" VerticalAlignment="Top"/>

                <Label Content="Наименование" Grid.Column="0" Margin="25,10,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="name" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="25,37,4,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="1"/>

                <Label Content="Воспитатель" Grid.Column="0" Margin="25,9,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="2"/>
                <ComboBox x:Name="SpisokEmployaas" Margin="25,41,5,0" VerticalAlignment="Top" Height="26" Grid.Row="2" />

                <Label Content="Кабинет" Grid.Column="0" Margin="25,10,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBox x:Name="cabinet" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="25,42,4,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="3"/>

                <Button  Background="#033b62" Foreground="White" Click="Update" Content="Изменить" Margin="0,22,34,0" HorizontalAlignment="Right" Width="325" Height="32" VerticalAlignment="Top" Grid.Row="7"/>
            </Grid>
        </Grid>
    </Grid>
</Page>