Kursovoy/Pages/Update_employees.xaml

<Page x:Class="Kursovoy.Pages.Update_employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Title="Изменить персонал">


    <Grid Background="White">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>

        <Grid Height="96" VerticalAlignment="Center">
            <Border Height="73" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#033b62" />
                </Border.Background>
            </Border>

            <Button  Background="White" Foreground="#033b62"  Click="Back" Content="Haзaд" Margin="0,22,10,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top"/>
        </Grid>
        <Grid Width="428" Height="544" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="89,4,0,0" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Color="#c7d7e5" BlurRadius="30" Direction="268" ShadowDepth="1"/>
            </Grid.Effect>
            <Border CornerRadius="20,20,20,20" Margin="0,24,10,-14">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>
            <Grid Margin="0,10,26,29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Foreground="#033b62" FontSize="25" FontWeight="Bold" Content="Изменить персонал" HorizontalAlignment="Left" Margin="85,21,0,0" VerticalAlignment="Top"/>

                <Label Content="ФИО" Grid.Column="0" Margin="20,0,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="fio" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="20,27,9,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="1"/>

                <Label Content="Должность" Grid.Column="0" Margin="20,69,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox x:Name="post" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="20,26,9,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="2"/>

                <Label Content="Email" Grid.Column="0" Margin="20,0,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBox x:Name="email" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="20,27,9,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="3"/>

                <Label Content="Телефон" Grid.Column="0" Margin="20,0,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBox x:Name="phone" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,27,10,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="4"/>

                <Label Content="Адрес проживания" Grid.Column="0" Margin="20,0,0,0" Foreground="#033b62" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="27" VerticalAlignment="Top" Grid.Row="5"/>
                <TextBox x:Name="address" Grid.Column="0" Height="27" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="20,27,9,0" Foreground="#033b62" Padding="2" BorderThickness="1" BorderBrush="#c7d7e5" Background="White" FontSize="16" Grid.Row="5"/>

                <Button Click="UpdateEmployees" Background="#033b62" Foreground="White" Content="Изменить" Margin="0,22,34,0" HorizontalAlignment="Right" Width="325" Height="32" VerticalAlignment="Top" Grid.Row="7"/>

            </Grid>
        </Grid>
    </Grid>
</Page>

